#
# vendor.prop for exynos7870-common
#

# Dalvik
dalvik.vm.lockprof.threshold=500

# Display
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1

# fdsan
debug.fdsan=warn_once

# FRP
ro.frp.pst=/dev/block/persistent

# Keystore
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak

# OMX
debug.stagefright.ccodec=0
media.stagefright.thumbnail.prefer_hw_codecs=true

# RIL
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.telephony.default_network=9,9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# Wifi
wifi.direct.interface=p2p-dev-wlan0
