on init
    start watchdogd

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # Support legacy paths
    symlink /sdcard /mnt/sdcard

    export EXTERNAL_STORAGE /sdcard
    symlink /data/app /factory
    symlink /dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT /dev/block/persistent
    symlink /dev/block/platform/13540000.dwmmc0/by-name/STEADY /dev/block/steady

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on post-fs-data
# OLAF setup cgroup freezer
    mkdir /dev/freezer
    mount cgroup none /dev/freezer freezer
    mkdir /dev/freezer/olaf
    write /dev/freezer/olaf/freezer.state THAWED

    chown system system /dev/freezer
    chown system system /dev/freezer/olaf
    chown system system /dev/freezer/olaf/tasks
    chown system system /dev/freezer/olaf/cgroup.procs
    chown system system /dev/freezer/olaf/freezer.state

    chmod 0644 /dev/freezer/olaf/tasks
    chmod 0644 /dev/freezer/olaf/cgroup.procs
    chmod 0644 /dev/freezer/olaf/freezer.state

# Log data folder
    mkdir /data/vendor 0771 root system
    mkdir /data/vendor/log 0771 root system

#SystemFramework
#    chown system system /data/cache/backup
#    chmod 0711 /data/cache/backup
#    chown system system /data/cache/backup_stage
#    chmod 0711 /data/cache/backup_stage

    setprop vold.post_fs_data_done 1

# Permissions for audio
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown system radio /sys/class/audio/earjack/mic_adc

    chown system audio /sys/class/cirrus/cirrus_cal/status
    chown system audio /sys/class/cirrus/cirrus_cal/rdc
    chown system audio /sys/class/cirrus/cirrus_cal/temp

    chown system audio /sys/class/cirrus/cirrus_bd/max_exc
    chown system audio /sys/class/cirrus/cirrus_bd/over_exc_count
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp
    chown system audio /sys/class/cirrus/cirrus_bd/over_temp_count

# MST/NFC Switch
    chown system system /dev/mst_ctrl
    chmod 0660 /dev/mst_ctrl

# Magnetic sensor YAS539 lib
    mkdir /data/system/yas_lib 0770 system system

# Permision for xlat control
    chmod 0660 /sys/kernel/clat/xlat_plat
    chown clat clat /sys/kernel/clat/xlat_plat
    chmod 0660 /sys/kernel/clat/xlat_addrs
    chown clat clat /sys/kernel/clat/xlat_addrs
    chmod 0660 /sys/kernel/clat/xlat_v4_addrs
    chown clat clat /sys/kernel/clat/xlat_v4_addrs

# Fix permission for telephony
    chmod 0644 /proc/cmdline

on boot
    # override init.rc to keep plenty of large order chunks around
    # to improve allocation times
#    write /proc/sys/vm/min_free_kbytes 32768
#    write /proc/sys/vm/min_free_order_shift 1

# SSWAP
    write /proc/sys/vm/swappiness 130

#    mount debugfs /sys/kernel/debug /sys/kernel/debug
    # Allow to access debugfs for system:system
	chmod 755 /sys/kernel/debug
    chown system system /sys/kernel/debug
#   setprop ro.radio.noril yes
	
	# Set permissions for ttysac2
	chown system system /dev/ttySAC2
	chmod 0660 /dev/ttySAC2

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  4194304
    write /proc/sys/net/core/wmem_max  4194304

    # Set up kernel tracing, but disable it by default
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0

    # sec_log
    chown system log /proc/sec_log

    # Permissions for NAD
#    symlink /dev/block/platform/13540000.dwmmc0/by-name/NAD_REFER /dev/block/NAD_REFER
#    chown system radio /sys/class/sec/sec_nad/nad_stat
#    chmod 0664 /sys/class/sec/sec_nad/nad_stat
#    chown system radio /sys/class/sec/sec_nad/nad_erase
#    chmod 0664 /sys/class/sec/sec_nad/nad_erase
#    chown system radio /sys/class/sec/sec_nad/nad_acat
#    chmod 0664 /sys/class/sec/sec_nad/nad_acat
#    chown system radio /sys/class/sec/sec_nad/nad_dram
#    chmod 0664 /sys/class/sec/sec_nad/nad_dram
#    chown system radio /sys/class/sec/sec_nad/nad_all
#    chmod 0664 /sys/class/sec/sec_nad/nad_all
#    chown system radio /sys/class/sec/sec_nad/nad_support
#    chmod 0664 /sys/class/sec/sec_nad/nad_support
#    chown system radio /sys/class/sec/sec_nad/nad_api
#    chmod 0664 /sys/class/sec/sec_nad/nad_api
#    chown system radio /dev/block/NAD_REFER
#    chmod 0664 /dev/block/NAD_REFER

    # 1-key hard reset
    chown system system /sys/power/reset_enabled
    chmod 0660 /sys/power/reset_enabled

    # CPU hotplug
    chown system system /sys/power/cpuhotplug/enable
    chmod 0660 /sys/power/cpuhotplug/enable
    chown system system /sys/power/cpuhotplug/min_online_cpu
    chmod 0664 /sys/power/cpuhotplug/min_online_cpu
    chown system system /sys/power/cpuhotplug/max_online_cpu
    chmod 0664 /sys/power/cpuhotplug/max_online_cpu

    # CPU C-state node
    chown radio system /sys/module/cpuidle/parameters/off
    chmod 0664 /sys/module/cpuidle/parameters/off

    # GPU dvfs node
    chown radio system /sys/devices/11400000.mali/dvfs_table
    chmod 0664 /sys/devices/11400000.mali/dvfs_table
    chown radio system /sys/devices/11400000.mali/dvfs_min_lock
    chmod 0664 /sys/devices/11400000.mali/dvfs_min_lock
    chown radio system /sys/devices/11400000.mali/dvfs_max_lock
    chmod 0664 /sys/devices/11400000.mali/dvfs_max_lock

    # mif, int
    chown radio system /sys/class/devfreq/17000010.devfreq_mif/min_freq
    chmod 0664 /sys/class/devfreq/17000010.devfreq_mif/min_freq
    chown radio system /sys/class/devfreq/17000010.devfreq_mif/max_freq
    chmod 0664 /sys/class/devfreq/17000010.devfreq_mif/max_freq
    chown radio system /sys/class/devfreq/17000010.devfreq_mif/available_frequencies
    chmod 0644 /sys/class/devfreq/17000010.devfreq_mif/available_frequencies
    chown radio system /sys/class/devfreq/17000020.devfreq_int/min_freq
    chmod 0664 /sys/class/devfreq/17000020.devfreq_int/min_freq
    chown radio system /sys/class/devfreq/17000020.devfreq_int/max_freq
    chmod 0664 /sys/class/devfreq/17000020.devfreq_int/max_freq
    chown radio system /sys/class/devfreq/17000020.devfreq_int/available_frequencies
    chmod 0664 /sys/class/devfreq/17000020.devfreq_int/available_frequencies

    # Change permission for interactive governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse
    chown 0660 sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy

    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse
    chown 0660 sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy
	
	# MSP Core Status
    chown system system /sys/devices/system/cpu/cpu1/online
    chown system system /sys/devices/system/cpu/cpu2/online
    chown system system /sys/devices/system/cpu/cpu3/online
    chown system system /sys/devices/system/cpu/cpu4/online
    chown system system /sys/devices/system/cpu/cpu5/online
    chown system system /sys/devices/system/cpu/cpu6/online
    chown system system /sys/devices/system/cpu/cpu7/online

#MST HW Support
#setprop ro.mst.support 1

#Secure OS migration
    chown radio system /sys/devices/system/sec_os_ctrl/migrate_os
    chmod 664 /sys/devices/system/sec_os_ctrl/migrate_os

# Permissions for Fingerprint sensor
    chmod 0660 /dev/goodix_fp
    chmod 0660 /dev/esfp0
    chown system system /dev/goodix_fp
    chown system system /dev/esfp0
    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm
    chown system radio /sys/class/fingerprint/fingerprint/bfs_values

# Permission for USB SELECT
    chown system system /sys/class/android_usb/android0/enable
    chmod 0660 /sys/class/android_usb/android0/enable
    chown system system /sys/class/android_usb/android0/idVendor
    chmod 0660 /sys/class/android_usb/android0/idVendor
    chown system system /sys/class/android_usb/android0/idProduct
    chmod 0660 /sys/class/android_usb/android0/idProduct
    chown system system /sys/class/android_usb/android0/f_diag/clients
    chmod 0660 /sys/class/android_usb/android0/f_diag/clients
    chown system system /sys/class/android_usb/android0/functions
    chmod 0660 /sys/class/android_usb/android0/functions
    chown system system /sys/class/android_usb/android0/bDeviceClass
    chmod 0660 /sys/class/android_usb/android0/bDeviceClass

# Support DM logging
#    chmod 0770 /system/bin/dmd

# Support DM logging
    chmod 0770 /system/bin/diagexe

# terminal mode
    chmod 0660 /sys/class/android_usb/android0/terminal_version
    chown system system /sys/class/android_usb/android0/terminal_version

# for datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3

# Support Virtual Com
    chmod 0770 /system/bin/vcd

# Support AP/CP log dump
    chmod 0770 /system/bin/sced

# IPSec for VOLTE
    chown root system /dev/socket
    chmod 0775 /dev/socket

# Move 2 SD card
#service extSdUFSVold /system/bin/extSDCardServiceVold
#    class main
#    user system
#    group system mount radio net_bt sdcard_rw shell media media_rw

on fs
    mount_all /vendor/etc/fstab.${ro.hardware}
    setprop ro.crypto.fuse_sdcard true

# Permissions for ION
    chmod 0660 /sys/class/ion_cma/ion_video_ext/isolated
    chown system system /sys/class/ion_cma/ion_video_ext/isolated

# Permissions for backlight
    chown system system /sys/class/backlight/panel/brightness

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/manufacture_code
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system system /sys/class/lcd/panel/temperature
    chown system system /sys/class/lcd/panel/lux
    chown system media_rw /sys/class/lcd/panel/adaptive_control
    chown system system /sys/class/lcd/panel/dpui
    chown system system /sys/class/lcd/panel/dpui_dbg
    chown system system /sys/devices/svc/OCTA/SVC_OCTA
    chown system system /sys/devices/svc/OCTA/SVC_OCTA_CHIPID

# Permissions for MDNIE
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/accessibility
    chown system system /sys/class/mdnie/mdnie/sensorRGB
    chown system system /sys/class/mdnie/mdnie/mdnie_ldu
    chown system system /sys/class/mdnie/mdnie/night_mode
    chown system system /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/light_notification
    chown system system /sys/class/mdnie/mdnie/color_lens

# Copy DRM Key
    copy /system/app/wv.keys /factory/wv.keys

# Permission for DRM Key
    chmod 0644 /factory/wv.keys

# Permissions for System LSI NFC
# NFC : Permissions for NFC
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc
# Permissions for S.LSI ESE
    chmod 0660 /dev/p3
    chown system system /dev/p3

# Permissions for input_booster
    chown system radio /sys/class/input_booster/level
    chown system radio /sys/class/input_booster/head
    chown system radio /sys/class/input_booster/tail
    chmod 0664 /sys/class/input_booster/level
    chmod 0664 /sys/class/input_booster/head
    chmod 0664 /sys/class/input_booster/tail

# Permissions for TouchScreen
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled
    chown 660 /sys/class/sec/tsp/input/enabled
# Permissions for Touchkey
    chown system radio /sys/class/sec/sec_touchkey/brightness
    chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/touch_sensitivity
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/flip_mode
    chown system radio /sys/class/sec/sec_touchkey/sar_enable
    chown system radio /sys/class/sec/sec_touchkey/sw_reset
    chown system radio /sys/class/sec/sec_touchkey/grip_irq_count
    chown system radio /sys/class/sec/sec_touchkey/touchkey_earjack
    chown system system /sys/class/sec/sec_touchkey/input/enabled

# Permissions for gpio_keys
    chown radio system /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172

# Permissions Camera
    mkdir /data/camera 0770 cameraserver system
    chown cameraserver cameraserver /sys/kernel/mm/vmscan/mem_boost_mode
    chown system radio /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camfw_full
    chown system radio /sys/class/camera/rear/rear_checkfw_user
    chown system radio /sys/class/camera/rear/rear_checkfw_factory
    chown system radio /sys/class/camera/rear/rear_sensor_standby
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_companionfw
    chown system radio /sys/class/camera/rear/rear_companionfw_full
    chown system radio /sys/class/camera/rear/rear_calcheck
    chown system radio /sys/class/camera/rear/rear_caminfo
    chown system radio /sys/class/camera/rear/rear_sensorid
    chown system radio /sys/class/camera/rear/from_write
    chown system radio /sys/class/camera/rear/isp_core
    chown system radio /sys/class/camera/rear/fw_update
    chown system radio /sys/class/camera/rear/rear_moduleid
    chown system system /sys/class/camera/rear/rear_hwparam
    chown system radio /sys/class/camera/flash/rear_flash
    chown system radio /sys/class/camera/flash/front_flash
    chown cameraserver system /sys/class/camera/flash/rear_torch_flash
    chown cameraserver system /sys/class/camera/flash/front_torch_flash
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camfw_full
    chown system radio /sys/class/camera/front/front_checkfw_factory
    chown system radio /sys/class/camera/front/front_camtype
    chown system radio /sys/class/camera/front/front_moduleid
    chown system radio /sys/class/camera/front/front_caminfo
    chown system radio /sys/class/camera/front/front_sensorid
    chown system system /sys/class/camera/front/front_hwparam
    chown system radio /sys/class/camera/ois/selftest
    chown system radio /sys/class/camera/ois/ois_power
    chown system radio /sys/class/camera/ois/ois_rawdata
    chown system radio /sys/class/camera/ois/oisfw
    chown system radio /sys/class/camera/ois/ois_diff
    chown system radio /sys/class/camera/ois/fw_update
    chown system radio /sys/class/camera/ois/ois_exif
    chown system system /sys/devices/svc/Camera/SVC_rear_module
    chown system system /sys/devices/svc/Camera/SVC_front_module

# ARGOSD network_throughput
    chown system system /dev/network_throughput

# ARGOSD
#service argos-daemon /vendor/bin/argosd
#    class main
#    user system
#    group system radio

#service cp_vername /vendor/bin/cp_vername.sh /sys/class/nfc_test/test
#    class core
#    user system
#    group system
#    oneshot

# LPM
on charger
    wait /dev/block/platform/13540000.dwmmc0/by-name/EFS
    mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/EFS /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit
    mkdir /efs/lpm 0775 system system
    class_start charger

service charger /system/bin/charger
    class charger
    critical
    seclabel u:r:charger:s0

# MobiCore startup
#service mobicore /system/bin/mcDriverDaemon -r /system/app/020a0000000000000000000000000000.drbin -r /system/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin
#    user drmrpc
#    group drmrpc
#    class core

# RPMB daemon
#service rpmbd /system/bin/rpmbd
#     user root
#     group drmrpc
#     class main

on property:sys.mobicoredaemon.enable=true
    start cs_service
    write /proc/iccc_ready 1

# Modem boot daemon
#    service cpboot-daemon /system/bin/cbd -d
#    class main
#    user root
#    group radio cache inet misc audio sdcard_rw log

# DM daemon
#    service DM-daemon /system/bin/dmd
#    class main
#    user root
#    group system

# FINGERPRINT FRAMEWORK : starts fingerprintd
#service fingerprintd /system/bin/fingerprintd
#    class late_start
#    user system
#    group system

# faced
#service faced /system/bin/faced
#    class late_start
#    user system
#    group system

# SCE daemon
#    service SCE-daemon /system/bin/sced
#    class main
#    user root
#    group system

# diag daemon
#    service DM-daemon /system/bin/diagexe
#    class main
#    user root
#    group system

service fuse_sdcard /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard /storage/sdcard
    class late_start
    disabled
service fuse_usb1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usb1 /storage/usb1
    class late_start
    disabled

# IPSec for VOLTE
#service ipsec-daemon /system/bin/IPSecService
#    class main
#    socket ipsec_socket stream 660 system net_admin
#    user system
#    group system net_raw inet net_admin

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 20
    class core
    seclabel u:r:watchdogd:s0

# on userdebug and eng builds, enable kgdb on the serial console
on property:ro.debuggable=1
    write /sys/module/kgdboc/parameters/kgdboc ttyFIQ1
    write /sys/module/fiq_debugger/parameters/kgdb_enable 1

# Sysscope
service prepare_param /system/bin/prepare_param.sh /dev/block/platform/13540000.dwmmc0/by-name/PARAM
    class core
    user root
    group root
    seclabel u:r:prepare_param:s0
    oneshot

# umount service
service umount_service /system/bin/umount -D /preload
    disabled
    oneshot

# Support Preload install apks
on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN /preload nosuid nodev ro barrier=1
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    start umount_service

# SSWAP
#service swapon /sbin/sswap -s -f 1536
#    class core
#    user root
#    group root
#    seclabel u:r:sswap:s0
#    oneshot

# sem_daemon
service sem_daemon /system/bin/sem_daemon
    class core
    user system
    group system nfc
    disabled

on property:sys.boot_completed=1
    setprop security.semdaemonfinish 0
    start sem_daemon

on property:security.semdaemonfinish=1
    stop sem_daemon
